<?php
return [
    0 => [
        'voice' => 'CHARACTERS',
        'url' => 'characters'
    ],

    1 => [
        'voice' => 'COMICS',
        'url' => 'comics'
    ],

    2 => [
        'voice' => 'MOVIES',
        'url' => 'movies'
    ],

    3 => [
        'voice' => 'TV',
        'url' => 'tv'
    ],

    4 => [
        'voice' => 'GAMES',
        'url' => 'games'
    ],

    5 => [
        'voice' => 'COLLECTIBLES',
        'url' => 'collectibles'
    ],

    6 => [
        'voice' => 'VIDEOS',
        'url' => 'videos'
    ],

    7 => [
        'voice' => 'FANS',
        'url' => 'fans'
    ],

    8 => [
        'voice' => 'NEWS',
        'url' => 'news'
    ],

    9 => [
        'voice' => 'SHOP',
        'url' => 'shop'
    ],
];